<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>Style Sheet Sample</p>
<table width="250" border="0" cellpadding="2" cellspacing="0" class="TableBorderLight">
  <tr>
    <td>Table Border Light</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table width="250" border="0" cellpadding="2" cellspacing="0" class="TableBorder">
  <tr>
    <td>Table Border</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table width="252" border="0" cellpadding="2" cellspacing="1">
  <tr class="TableHeader">
    <td>&nbsp;</td>
    <td class="TableHeader"><div align="center">Table Header</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="TableHeaderNegative">
    <td>&nbsp;</td>
    <td><div align="center">Table Header Negative</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="TableRow1">
    <td>&nbsp;</td>
    <td><div align="center">Table Row 1</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="TableRow2">
    <td>&nbsp;</td>
    <td><div align="center">Table Row 2</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr class="TableRow">
    <td>&nbsp;</td>
    <td><div align="center">Table Row</div></td>
    <td>&nbsp;</td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="12">
  <tr>
    <td><p>&nbsp;</p>
      <p class="Heading1">Heading 1</p>
      <p class="Heading2">Heading 2</p>
      <p class="Heading3">Heading 3</p>
      <p>
        <input name="textfield2" type="text" class="FormField" value="FormField">
        <input name="Submit2" type="submit" class="Button" value="Button">
      </p>
      <p class="copy">Body copy. Body copy. Body copy. Body copy. Body copy.
        Body copy. Body copy. Body copy. </p>
      <p class="intro">Intro. Intro. Intro. Intro. Intro. Intro. Intro. Intro.
        Intro. Intro. Intro. Intro. Intro. Intro. </p>
      <table width="952" height="20" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="952" bgcolor="#939393"><span class="Footer">Footer. Footer. Footer. Footer. Footer. Footer. Footer.
        Footer. Footer. Footer. Footer. Footer. </span></td>
        </tr>
      </table>
      <p class="SmallPrint">SmallPrint. SmallPrint. SmallPrint. SmallPrint. SmallPrint.
        SmallPrint. SmallPrint. SmallPrint. SmallPrint. </p>
    <p class="SmallPrint"><a href="www.Touristicolink.net">www.Touristicolink.net</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Heading1">Heading 1</p>
<p class="Heading2">Heading 2</p>
<p class="Heading3">Heading 3</p>
<p>
  <input name="textfield" type="text" class="FormField" value="FormField">
  <input name="Submit" type="submit" class="Button" value="Button">
</p>
<p class="copy">Body copy. Body copy. Body copy. Body copy. Body copy. Body copy. Body copy.
Body copy. </p>
<p class="intro">Intro. Intro. Intro. Intro. Intro. Intro. Intro. Intro. Intro. Intro. Intro.
Intro. Intro. Intro. </p>
<table width="952" height="20" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="952" bgcolor="#939393"><span class="Footer">Footer. Footer. Footer. Footer. Footer. Footer. Footer.
      Footer. Footer. Footer. Footer. Footer. </span></td>
  </tr>
</table>
<p class="SmallPrint">SmallPrint. SmallPrint. SmallPrint. SmallPrint. SmallPrint. SmallPrint. SmallPrint.
SmallPrint. SmallPrint. </p>
<p class="SmallPrint"><a href="www.Touristicolink.net">www.Touristicolink.net</a></p>
<p>&nbsp;</p>
</body>
</html>
